{
  "name": "cfda-angular-ui",
  "description": "CFDA Angular UI",
  "repository": {
    "type": "git",
    "url": "git://github.com/REI-Systems/REISystems-GSA-CFDA-Angular-UI.git"
  },
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "prebuild": "npm prune && npm install",
    "build": "gulp",
    "postinstall": "bower install",
    "test": "node node_modules/karma/bin/karma start src/test/javascript/karma.conf.js"
  },
  "author": [
    "REI Systems Inc."
  ],
  "devDependencies": {
    "bower": "~1.7.7",
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-uglify": "~1.5.3",
    "main-bower-files": "~2.11.1",
    "gulp-sass": "~2.2.0",
    "gulp-clean-css" : "~2.0.3",
    "gulp-inject": "~3.0.0",
    "gulp-flatten": "~0.2.0",
    "stream-series": "~0.1.1",
    "gulp-rename": "~1.2.2",
    "merge-stream": "~1.0.0",
    "gulp-angular-templatecache": "~1.8.0",
    "karma-ng-html2js-preprocessor": "~0.2.1",
    "karma-jasmine": "~0.3.7",
    "karma-requirejs": "~0.2.5",
    "karma-phantomjs-launcher": "~1.0.0",
    "phantomjs-prebuilt": "~2.1.4",
    "karma": "~0.13.21",
    "karma-coverage": "~0.5.4",
    "jasmine-core": "~2.4.1",
    "wiredep": "~3.0"
  }
}